COOKIE_SECRET=cookiesecret
KAKAO_ID=f46c7ef07aaf8874af2400997aa86d7c
SEQUELIZE_PASSWORD=theswing1234
REDIS_HOST=redis-11303.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11303
REDIS_PASSWORD=j5h2qJ1nRNoD4L7ENqde62EiE46pLkdP